{
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  "stylelint.validate": ["css", "scss", "vue"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
